clear; clc;
camObj = webcam(4);
video = vision.VideoFileReader('DEMO.mp4',...
     'VideoOutputDataType','uint8');
 
boxImage = imread('test.bmp');
figure;imshow(boxImage);
boxImage=rgb2gray(boxImage);
while(1)
sceneImage1 = snapshot(camObj);
figure;imshow(sceneImage1);
sceneImage=rgb2gray(sceneImage1);
boxPoints = detectSURFFeatures(boxImage);
scenePoints = detectSURFFeatures(sceneImage);
[boxFeatures, boxPoints] = extractFeatures(boxImage, boxPoints);
[sceneFeatures, scenePoints] = extractFeatures(sceneImage, scenePoints);
boxPairs = matchFeatures(boxFeatures, sceneFeatures);

matchedBoxPoints = boxPoints(boxPairs(:, 1), :);
matchedScenePoints = scenePoints(boxPairs(:, 2), :);

 len=length(matchedScenePoints);
if len >5
    
else
    
end
end
    
disp('Stop');