[System]
Name='neuro'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 7]
NumMFs=3
MF1='in1mf1':'trimf',[-2 1 4]
MF2='in1mf2':'trimf',[1 4 7]
MF3='in1mf3':'trimf',[4 7 10]

[Input2]
Name='input2'
Range=[1 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1 1 3]
MF2='in2mf2':'trimf',[1 3 5]
MF3='in2mf3':'trimf',[3 5 7]

[Output1]
Name='output'
Range=[4 19]
NumMFs=9
MF1='out1mf1':'constant',[2.99998679780281]
MF2='out1mf2':'constant',[5.00000925962919]
MF3='out1mf3':'constant',[6.99993275901875]
MF4='out1mf4':'constant',[8.99999575715588]
MF5='out1mf5':'constant',[10.9999936101183]
MF6='out1mf6':'constant',[12.999996353998]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[0]
MF9='out1mf9':'constant',[18.9999888269777]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
